@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	color: #1d1d1d
	font-family: Raleway
	font-size: 18px
	font-weight: 500
	line-height: 30px
	letter-spacing: 0.18px
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-color: #fff
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

ul
	list-style: none

a
	text-decoration: none
	outline: none
.bidding__item
	outline: none

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

h1
	font-size: 70px
	font-weight: 900
	line-height: 82px
	text-transform: uppercase
	letter-spacing: 2.8px

h2
	font-size: 56px
	font-weight: 900
	line-height: 70px
	text-transform: uppercase
	letter-spacing: 2.24px

h3
	font-size: 38px
	font-weight: 900
	line-height: 54px
	text-transform: uppercase
	letter-spacing: 1.52px

h4
	font-size: 20px
	font-weight: 900
	line-height: 32px
	text-transform: uppercase
	letter-spacing: 0.8px

h5
	font-size: 22px
	font-weight: 500
	line-height: 34px
	letter-spacing: 0.22px

h6
	font-size: 20px
	font-weight: 500
	line-height: 32px
	letter-spacing: 0.2px

.wrapper
	max-width: 1470px
	margin: 0 auto
	padding: 0 30px

section
	padding: 60px 0
.page
	overflow: hidden

.container
	max-width: 1220px
	margin: 0 auto

.title__container
	max-width: 625px
	margin: 100px 0
.title
	font-size: 56px
	line-height: 70px
.subtitle
	font-size: 18px
	font-weight: 500
	line-height: 28px
	letter-spacing: 0.07px
.main-button
	display: inline-block
	background-color: #270ea0
	color: #ffffff
	padding: 21px 35px
	font-family: "Open Sans"
	font-size: 18px
	font-weight: 700
	line-height: 43.73px
	text-transform: uppercase
	letter-spacing: 0.98px
	transition: .3s
	line-height: 1
	&:hover
		background-color: #120746
	&:active
		background-color: #000000
.secondary-button
	color: #000000
	padding: 20px 30px
	position: relative
	transition: .3s
	&:hover
		color: #270ea0
		&::before
			background-color: #270ea0
	&::before
		content: ''
		height: 2px
		background-color: #000000
		width: 63%
		position: absolute
		bottom: 14px
		left: 50%
		transform: translateX(-50%)
		transition: .3s

.header
	position: fixed
	top: 0
	padding: 0 2vw
	width: 100%
	z-index: 999
	transition: .6s
	.header__container
		max-width: 1500px
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 auto
	.logo
		img
			max-width: 100%
			max-width: 143px
	.nav
		display: flex
		.menu__link
			padding: 10px 15px
			margin: 0 14px
			color: #151515
			font-family: "Open Sans"
			font-size: 11px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.99px
			white-space: nowrap
			&.active,
			&:active
				color: #270ea0
		.menu--left
			display: flex
			.dropdown__link
				position: relative
			.menu__dropdown
				display: none
				position: absolute
				padding: 0
				background-color: #dedcfb
				top: 50px
				left: -267%
				padding: 40px 30px
				column-count: 3
				column-gap: 30px
				.menu__link
					text-transform: inherit
					font-size: 16px
					font-weight: 400
					text-decoration: none
					transition: .6s
					&:hover
						color: #270ea0
						text-decoration: underline
			.arrow
				transition: .4s
				padding: 2px
				&.active
					transform: rotate(180deg)

	.menu--right
		display: flex
		.signin
			position: relative
			&:hover
				&::before
					background-color: #1d2329
			&::before
				content: ''
				height: 1px
				background-color: #1d23296e
				width: 63%
				position: absolute
				bottom: 6px
				left: 50%
				transform: translateX(-50%)
				transition: .3s
		.cta__button
			padding: 13px 28px
			border: 1px solid #1d232961
			margin-right: 0
			transition: .4s
			&:hover
				border: 1px solid #1d2329
			&:active
				background-color: #000000
				color: #ffffff
		.toggle_menu
			position: relative
			border: none
			background-color: transparent
			outline: 0
			display: none
			padding: 14px
			span
				display: block
			.sandwich
				width: 28px
				height: 28px
				position: absolute
				top: 3px
				right: 0
				margin: auto
				z-index: 200
				cursor: pointer
				&.active
					.sw-topper
						top: 9px
						transform: rotate(-45deg)
					.sw-bottom
						top: 6px
						transform: rotate(45deg)
					.sw-footer
						opacity: 0
						top: 0
						transform: rotate(180deg)
			.sw-topper
				position: relative
				top: 0
				width: 28px
				height: 2px
				background: #000
				border: none
				border-radius: 4px 4px 4px 4px
				transition: top .2s,-webkit-transform .5s
				transition: transform .5s,top .2s
				display: block
			.sw-bottom
				position: relative;
				width: 28px;
				height: 2px;
				top: 6.6px;
				background: #000;
				border: none;
				border-radius: 4px 4px 4px 4px;
				transition: transform .5s,top .2s;
				transition-delay: .2s,0s;
			.sw-footer
				position: relative
				width: 28px
				height: 2px
				top: 13.5px
				background: #000
				border: none
				border-radius: 4px 4px 4px 4px
				transition: all .5s
				transition-delay: .1s
.main
	max-width: 1280px
	margin: 0 auto
	position: relative
	display: flex
	padding: 9vw 40px 16vw
	min-height: 100vh
	.main__container--left
		max-width: 560px
		.main__title
			font-size: 66px
			font-weight: 800
			line-height: 84px
			text-transform: uppercase
			letter-spacing: 1.05px
			margin-bottom: 0
			margin-top: 7vw
		.main__subtitle
			font-size: 22px
			font-weight: 500
			line-height: 34px
			letter-spacing: 0.08px
			text-transform: none
			margin-bottom: 65px
			margin-top: 10px
		.main__links
			font-family: "Open Sans"
			font-size: 18px
			font-weight: 700
			line-height: 43.73px
			text-transform: uppercase
			letter-spacing: 0.98px
			white-space: nowrap
	.main__container--right
		position: relative
		width: 50%
		img
			position: absolute
			top: -53vw
			right: -71vw
			z-index: -1
			width: 161vw
			max-width: 2500px
	.arrow-down
		position: absolute
		left: 50%
		bottom: 20px
		padding: 0 100px
		transform: translateX(-50%)
.advantages
	.advantages__items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.advantages__item
			width: 300px
			padding: 20px
			margin-right: 20px
			flex-grow: 1
			&:last-child
				margin-right: 0
			&:first-child
				padding-left: 0
			img
				max-width: 130px
				margin-left: -20px
			.item__title
				font-size: 20px
				font-weight: 800
				line-height: 32px
				text-transform: uppercase
				letter-spacing: 0.29px
				margin: 10px 0
			.item__text
				font-size: 18px
				font-weight: 500
				line-height: 30px
				letter-spacing: 0.06px
.bidding
	position: relative
	padding-top: 90px
	&::before
		content: ''
		background-image: url(../img/bg_purple.png)
		background-repeat-y: no-repeat
		position: absolute
		background-size: cover
		width: 100vw
		height: 100%
		top: 0
		margin-left: -50vw
		z-index: -1
		left: 50%
	.bidding__items
		display: flex
		justify-content: space-between
		.bidding__item
			align-items: center
			padding: 20px
			margin-left: 24px
			display: flex
			.bidding__container--top
				.bidding__item-title
					display: none
			&.active
				display: flex
			&.slick-active
				img
					transform: scale(2, 2) !important
			.bidding__image
				width: 250px
				position: relative
				margin-right: 7vw
				margin: 100px 100px 100px 0
				img
					max-height: 100px
					transform: scale(0, 0)
					margin: 0 auto
					display: block
					transition: all .3s
				&::before
					content: ''
					background-image: url(../img/2-layers.svg)
					background-repeat: no-repeat
					background-size: contain
					position: absolute
					width: 340px
					height: 290px
					z-index: -1
					top: -105%
					left: -43px
			.bidding__content
				max-width: 320px
			.bidding__item-title
				font-size: 18px
				font-weight: 800
				line-height: 26px
				text-transform: uppercase
				letter-spacing: 0.29px
				margin-bottom: 10px
			.bidding__text
				font-size: 16px
				font-weight: 500
				line-height: 28px
				letter-spacing: 0.06px
		.slick-dots
			display: flex
			flex-direction: column
			position: initial
			padding-right: 120px
			margin-left: -120px
			height: 100%
			li
				button
					background-color: #fff
					width: 8px
					height: 8px
					border: none
					transition: .7s
					&::before
						transition: .4s
				&:not(:last-child)::after
					content: ''
					height: 50px
					width: 1px
					background-color: white
					position: absolute
					left: 5px
					z-index: -1
			.stage
				color: #1d1d1d
				font-size: 16px
				font-weight: 800
				line-height: 26px
				letter-spacing: 0.25px
				opacity: 0.6
				white-space: nowrap
				transition: .4s
				left: 12px
			a
				color: #000000
				font-family: Roboto
				font-size: 20px
				font-weight: 700
				line-height: 28.6px
				text-transform: uppercase
				letter-spacing: 0.35px
				position: absolute
				left: -39px
				top: -18px
				display: block
				padding: 10px 20px
				opacity: 0.6
			.slick-active
				a
					opacity: 1
				button
					width: 14px
					height: 14px
					background-color: #e5e2fe
					&::before
						content: ''
						width: 81px
						height: 52px
						background: transparent url(../img/oval-button.svg) no-repeat
						background-size: contain
						left: -56px
						top: -22px
						z-index: -1
.sections-bg
	background-image: url(../img/7-layers.svg)
	background-repeat: no-repeat
	background-size: auto
	background-position: -200px -100px
.faq
	.faq__block
		background-color: #ffffff
		margin-top: 50px
		.faq__item
			position: relative
			border: 1px solid #bbbbbb
			margin-bottom: -1px
			&::after
				content: ''
				position: absolute
				width: 1px
				height: 83%
				background-color: #bbbbbb
				right: 90px
				top: 50%
				transform: translateY(-50%)
			&.active 
				.item__content
					display: block
		.faq__title-container
			position: relative
			padding: 30px 100px 30px 30px
		.item__title
			cursor: pointer
			margin: 0
			font-size: 18px
			font-weight: 800
			line-height: 28px
			letter-spacing: 0.29px
		.faq__arrow
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			padding: 35px
			cursor: pointer
			transition: all .4s
			&.open
				transform: rotate(180deg)
				top: 0
		.item__content
			display: none
			align-items: center
			// height: 0
			padding-right: 6vw
			overflow: hidden
		.item__text
			padding: 0 100px 20px 40px
			font-size: 16px
			font-weight: 500
			line-height: 28px
			letter-spacing: 0.06px
			margin: 0



.testimonials
	.testimonials__items
		width: 700px
		border: 1px solid #bbbbbb
		background-color: #ffffff
		margin: 0 auto
		position: relative
		margin-top: 100px
		&:before,
		&:after
			content: ''
			width: 161px
			height: 118px
			background-size: contain
			position: absolute
			background-repeat: no-repeat
			z-index: -99
		&:before
			background-image: url("../img/quotel.svg")
			top: -61px
			left: -94px
		&:after
			background-image: url("../img/quoter.svg")
			bottom: -61px
			right: -94px
			z-index: -1
		.testimonials__item
			padding: 58px
			.testimonials__text
				font-size: 16px
				font-weight: 500
				line-height: 28px
				letter-spacing: 0.06px
			.testimonials__author
				font-size: 18px
				font-weight: 800
				line-height: 28px
				text-transform: uppercase
				letter-spacing: 0.29px
.help
.help__container
	max-width: 970px
	margin: 0 auto
	.title__container
		margin-bottom: 40px
	.help__text
		font-size: 16px
		font-weight: 500
		line-height: 28px
		letter-spacing: 0.06px
		.text__subtitle
			font-size: 30px
			font-weight: 800
			line-height: 40px
			text-transform: uppercase
			letter-spacing: 0.48px
			margin: 35px 0 15px

.cta
	position: relative
	padding: 240px 0 15%
	&::before
		content: ''
		background-image: url(../img/bg_cta.svg)
		background-repeat-y: no-repeat
		background-size: cover
		position: absolute
		width: 100vw
		height: 100%
		top: 0
		margin-left: -50vw
		z-index: -1
		left: 50%
	&::after
		content: ''
		background-image: url(../img/cta.svg)
		background-repeat: no-repeat
		background-size: contain
		position: absolute
		width: 127%
		height: 130%
		top: -8%
		right: -70%
		z-index: -1
	.cta--left
		.cta__button
			background-color: #270ea0
			color: #ffffff
			padding: 20px 30px
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 700
			line-height: 43.73px
			text-transform: uppercase
			letter-spacing: 0.98px
			transition: .3s
			&:hover
				background-color: #120746
			&:active
				background-color: #000000
		.cta__title
			font-size: 38px
			font-weight: 800
			line-height: 54px
			text-transform: uppercase
			letter-spacing: 0.48px
			margin-bottom: 50px
.contacts
	position: relative
	&::before
		content: ''
		position: absolute
		background-image: url(../img/contacts-bg.svg)
		background-size: contain
		background-repeat: no-repeat
		width: 180vw
		height: 180vw
		z-index: -1
		top: -57vw
		right: -86vw
	.contacts__items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 1000px
		margin-left: -20px
		&.emails
			max-width: unset
			padding-left: 100px
			.contacts__item
				flex-wrap: wrap
				img
					margin-left: -100px
					margin-right: 0
			.content__container
				width: 250px
				flex-grow: 1
				margin: 10px 25px
		.contacts__item
			width: 300px
			padding: 20px
			flex-grow: 1
			display: flex
			align-items: flex-start
			img
				max-width: 100px
				margin-right: 25px
			.item__title
				font-size: 20px
				font-weight: 800
				line-height: 32px
				text-transform: uppercase
				letter-spacing: 0.32px
				margin: 0
			.item__text
				font-family: "Open Sans"
				font-size: 18px
				font-weight: 400
				line-height: 28px
				letter-spacing: 0.07px
				p
					margin: 5px 0
				a
					color: #1d1d1d
					display: block
					margin: 5px 0
				.mail
					font-size: 17px
					font-weight: 700
					line-height: 28px
					letter-spacing: 0.07px
					position: relative
					display: inline-block
					&::before
						content: ''
						position: absolute
						height: 1px
						width: 100%
						background-color: #1d1d1d61
						bottom: 0
.feedback
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	.form-wrap
		background-color: #e5e3fd
		padding: 50px
		margin: 0 0 0 30px
		.top
			display: flex
			justify-content: space-between
			width: 100%
			flex-wrap: wrap
		input
			border: 1px solid #cdcdcd
			background-color: #ffffff
			padding: 20px
			&[placeholder]
				color: #3e3838
				font-family: Roboto
				font-size: 16px
				font-weight: 400
				line-height: 32px
				letter-spacing: 0.06px
	.feedback__item
		width: 300px
		flex-grow: 1
#loading
	visibility: hidden
.error
	color: #ff6514
.success
	color: green
form
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	width: 100%

input, textarea
	background-color: #fff
	outline: none
	box-shadow: none
	box-sizing: border-box
	padding: 10px 20px

textarea.on-error-js
	border-color: #fe676d

textarea
	margin: 0 auto
	height: 108px
	resize: none
	width: 100%
	position: relative
	line-height: 26px
	overflow: hidden
	border: 1px solid #cdcdcd
.textarea
	width: 100%

input
	height: 48px
	z-index: 100
	&:active,
	&:focus
		border-color: #828eda

.input-effect
	position: relative
	max-width: 100%
	margin-bottom: 20px
	z-index: 10
	display: flex
	align-items: center


.department-data-wrap
	display: flex
	align-items: center
	box-sizing: border-box
	flex-basis: 100%
	margin: 0 auto 20px
	height: 48px
	background-color: #fff
	border: 1px solid #cdcdcd
	transition: all .3s ease
 .department-data
		border: none
		max-width: 100%
		flex-basis: 100%
		padding: 10px 20px
		position: relative
		box-sizing: border-box
		text-align: left

.dep-result
	position: relative
	cursor: pointer
	margin: 0
	text-align: left
	.arrow
		position: absolute
		right: 0
		top: 0
		bottom: 0
		margin: auto
		background: url("../img/arrow-down-head.svg") no-repeat
		background-size: contain
		width: 12px
		height: 8px
		transition: transform .4s ease

.cs-wrap, input[type="radio"]
	position: absolute
	width: 100%
	overflow: hidden
	top: 43px
	left: -1px
	right: 0
	z-index: 9999
	display: none

.cs-wrap
	background-color: #fff
	border: 1px solid #cdcdcd
	label
		line-height: 35px
		display: block
		padding: 5px 20px
		cursor: pointer
		transition: all .3s ease
		&:hover, &:active, &:focus
			background: #5368d8
			color: #ffffff

.department-data-wrap
	display: flex

.form-captcha
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	.captcha
		position: relative

#captcha
	cursor: pointer

.form-btn
	flex-basis: 100%
	margin-top: 45px
	button
		cursor: pointer
		box-shadow: none
		outline: none
		border: none
.pricing
	position: relative
	&::before
		content: ''
		position: absolute
		background-image: url(../img/pricing_bg.svg)
		background-size: contain
		background-repeat: no-repeat
		width: 200vw
		height: 200vw
		z-index: -1
		top: -63vw
		right: -80vw
	.slick-next:before
		right: -10px
	.slick-prev:before
		left: -10px
	.slick-dots
		position: relative
		bottom: 40px
		padding: 0 10px
		order: -1
		li 
			width: 33%
			margin: -1px
			.stage
				display: block
				border: 2px solid #e5e3fd
				font-size: 12px
				font-weight: 800
				line-height: 1
				text-transform: uppercase
				letter-spacing: 0.19px
				padding: 22px 0
				position: relative
			&.slick-active
				z-index: 10
				.stage
					font-size: 14px
					border: 3px solid #270ea0
					&::before
						content: ''
						position: absolute
						top: 93%
						border: 19px solid transparent
						border-top: 16px solid #ffffff
						left: 50%
						transform: translateX(-50%)
						z-index: 1
					&::after
						content: ''
						position: absolute
						top: 100%
						border: 19px solid transparent
						border-top: 16px solid #2600a3
						left: 50%
						transform: translateX(-50%)
	.pricing__items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin: 90px -20px 0
		.pricing__item
			min-width: 280px
			width: 320px
			margin: 20px
			display: flex
			flex-direction: column
			justify-content: center
			flex-grow: 1
			padding: 45px
			border: 1px solid #bbbbbb
			background-color: #ffffff
			transition: .4s
			&:hover,
			&.slick-active
				background-color: #e5e3fd
				transform: scale(1.05)
				border-color: #fff
				.price span
					background-image: url(../img/price-wh-bg.svg)
				.cta__button
					background-color: #270ea0
					color: #ffffff
				.list__item
					position: relative
					&::before
						transition: .5s
						background-color: #ffffff
			.price
				font-family: "Roboto"
				font-size: 16px
				font-weight: 300
				line-height: 36px
				letter-spacing: 0.06px
				text-align: center
				span
					font-size: 28px
					font-weight: 700
					line-height: 30px
					text-transform: uppercase
					letter-spacing: 0.39px
					margin: 0 10px
					padding: 20px
					background-image: url(../img/price.svg)
					background-repeat: no-repeat
					background-size: contain

			.pricing__list
				font-family: "Roboto"
				font-size: 16px
				font-weight: 400
				line-height: 32px
				letter-spacing: 0.06px
				padding-left: 20px
			.list__item
				position: relative
				&::before
					content: ''
					position: absolute
					left: -20px
					top: 50%
					transform: translateY(-50%)
					border-radius: 10px
					width: 7px
					height: 7px
					background-color: #d8d4fc
			.pricing__title
				font-size: 24px
				font-weight: 800
				line-height: 30px
				text-transform: uppercase
				letter-spacing: 0.34px
				text-align: center
				margin-top: 0
			.cta__button
				padding: 20px 30px
				color: #1d1d1d
				font-family: "Open Sans"
				font-size: 12px
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 0.95px
				border: 1px solid #1d23294f
				margin: 0 auto
				transition: .3s
				&:hover
					border: 1px solid #1d2329
				&:active
					background-color: #000000
					color: #ffffff
.about
	position: relative
	&::before
		content: ''
		position: absolute
		background-image: url(../img/pricing_bg.svg)
		background-size: contain
		background-repeat: no-repeat
		width: 200vw
		height: 200vw
		z-index: -1
		top: -63vw
		right: -80vw
	.about__items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 70px
		.about__item
			width: 250px
			display: flex
			flex-direction: column
			flex-grow: 1
			&:not(:last-child)
				margin-right: 40px
			.about-item__title
				font-family: Roboto
				font-size: 34px
				font-weight: 700
				line-height: 26px
				letter-spacing: 0.54px
				margin-bottom: 0
				position: relative
				&::before
					content: ''
					position: absolute
					width: 121px
					height: 56px
					left: -18px
					top: -16px
					background-image: url(../img/about-title.svg)
					background-repeat: no-repeat
					background-size: contain
					z-index: -1
			.about-item__subtitle
				font-size: 16px
				font-weight: 800
				line-height: 28px
				text-transform: uppercase
				letter-spacing: 0.25px
				margin-bottom: 0
			.about__text
				font-family: Roboto
				font-size: 18px
				font-weight: 400
				line-height: 30px
				letter-spacing: 0.07px
.skills
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	padding-top: 0
	.skills__block
		flex-grow: 1
		width: 300px
		&.left
			padding-right: 60px
	.skills__text
		font-size: 18px
		font-weight: 500
		line-height: 30px
		letter-spacing: 0.07px
	.skills__link
		color: #000000
		font-family: "Open Sans"
		font-size: 18px
		font-weight: 700
		line-height: 43.73px
		text-transform: uppercase
		letter-spacing: 1.26px
		position: relative
		padding: 20px 30px 20px 0
		transition: .3s
		&:hover
			color: #270ea0
			&::before
				background-color: #270ea0
		&::before
			content: ''
			height: 2px
			background-color: #000
			width: 82%
			position: absolute
			bottom: 14px
			left: 0
			transition: .3s
.content
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	.content__text p
		font-size: 18px
		font-weight: 500
		line-height: 30px
		letter-spacing: 0.07px
	.sample
		font-family: "Open Sans"
		font-size: 14px
		font-weight: 700
		line-height: 43.73px
		text-transform: uppercase
		letter-spacing: 0.98px
		white-space: nowrap
		color: #000000
		padding: 20px 30px
		position: relative
		transition: .3s
		&:hover
			color: #270ea0
			&::before
				background-color: #270ea0
		&::before
			content: ''
			height: 2px
			background-color: #000000
			width: 63%
			position: absolute
			bottom: 14px
			left: 50%
			transform: translateX(-50%)
			transition: .3s
	h4
		font-size: 38px
		font-weight: 800
		line-height: 54px
		text-transform: uppercase
		letter-spacing: 0.6px
		margin: 0
	.content__title
		margin-top: 0
	.content--left
		min-width: 65%
		width: 300px
		flex-grow: 1
		padding-right: 40px
		.content-cta
			background: #dedcfb url(../img/seo-banner.svg) no-repeat
			background-position: 120% 65%
			background-size: 52%
			padding: 50px
			position: relative
			margin: 40px 0
			&.cta--large
				background-size: 62%
				.content-cta__title
					font-size: 30px
					line-height: 40px
			&.cta--medium,
			&.cta--little
				display: flex
				align-items: center
				.content-cta__title
					font-size: 20px
					line-height: 32px
					max-width: 220px
					margin-right: 10px
			&.cta--little
				padding: 30px 50px
				background-size: 42%
				background-position: 114% 64%
			.content-cta__title
				max-width: 310px
				margin-top: 0

	.content--right
		width: 370px
		flex-grow: 1
		.advantages__items
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			.advantages__item
				width: 300px
				padding: 20px
				margin-right: 20px
				flex-grow: 1
				display: flex
				align-items: flex-start
				img
					margin-right: 25px
					max-width: 72px
				.item__title
					font-size: 20px
					font-weight: 800
					line-height: 32px
					text-transform: uppercase
					letter-spacing: 0.29px
					margin: 10px 0
				.item__text
					font-size: 18px
					font-weight: 500
					line-height: 30px
					letter-spacing: 0.06px
		.advantages__cta-block
			border: 1px solid #bbbbbb
			padding: 40px
			.advantages__title
				font-size: 30px
				font-weight: 800
				line-height: 40px
				text-transform: uppercase
				letter-spacing: 0.48px
				margin: 0
			.main__links
				display: flex
				justify-content: space-between
				align-items: center
				.sample
					&::before
						top: 67%
			
.footer
	background-color: #515156
	padding: 40px 40px 0
	.footer__container
		max-width: 1266px
		margin: 0 auto
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	.footer__logo
		max-width: 143px
	.footer__subtitle
		color: #ffffff
		font-size: 14px
		font-weight: 500
		line-height: 24px
		letter-spacing: 0.06px
	.footer__column
		margin-right: 20px
		.menu__link
			color: #b8b8b8
			display: block
			padding: 8px
			margin: 5px
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.06px
			transition: .3s
			&:hover
				color: #fff
				text-decoration: underline
			&:active
				color: #000
				text-decoration: underline
		&.footer__column--main
			width: 200px
		&.footer__contacts
			.contacts__title
				color: #a8a8a8
				font-family: "Open Sans"
				font-size: 14px
				font-weight: 700
				line-height: 26px
				text-transform: uppercase
				letter-spacing: 0.22px
			.contact
				color: #ffffff
				font-family: "Open Sans"
				font-size: 18px
				font-weight: 700
				line-height: 26px
				letter-spacing: 0.29px
		&.menu
			width: 40%
			margin-right: 10px
			.menu__list
				padding-left: 0
				display: flex
				flex-wrap: wrap
	.copyright
		background-color: #38383b
		margin-top: 40px
		padding: 15px
		position: relative
		left: -40px
		width: 100vw
		text-align: center
		color: #838282
		font-family: "Open Sans"
		font-size: 13px
		font-weight: 400
		letter-spacing: 0.26px
		p
			margin: 0
.mobile-menu
	position: absolute
	display: none
	top: 55px
	z-index: 99
	left: 0
	right: 0
	background-color: #dedcfb
	padding: 30px
	height: 100vh
	.top-links
		display: none
		padding-left: 0
		align-items: center
		justify-content: space-around
		border-bottom: 1px solid #fff
		padding: 0 30px 30px
		.menu__link
			font-size: 11px
			padding: 10px
	.menu
		padding-left: 0
	.menu__link
		color: #151515
		font-family: Roboto
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 2.16px
		text-align: center
		display: block
		padding: 20px
	.dropdown__button
		position: relative
		.arrow
			position: absolute
			height: 16px
			padding: 4px
			transition: .3s
			top: 38%
			margin-left: 10px
			&.active
				transform: rotate(180deg)
	.dropdown__list
		display: flex
		flex-direction: column
		padding: 0
		height: 0
		overflow: scroll
		column-count: 2
		column-gap: 30px
		transition: .3s
		&.active
			padding: 30px 15vw
			height: 30vh
			border-top: 1px solid #fff
			border-bottom: 1px solid #fff
		.dropdown__link
			color: #151515
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 400
			line-height: 26px
			letter-spacing: 0.06px
			padding: 10px 10px 10px 30px
			display: inline-block

			


@import "media"
