@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	color: #1d1d1d
	-webkit-font-smoothing: antialiased


ul
	list-style: none

a
	text-decoration: none

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


h2
	font-size: 3em
	font-weight: 900
	line-height: 60px
	text-transform: uppercase
	letter-spacing: 0.73px
	margin-bottom: 0

h3
	font-size: 18px
	font-weight: 500
	line-height: 28px
	letter-spacing: 0.07px

.wrapper
	max-width: 1470px
	margin: 0 auto
	padding: 0 30px

section
	padding: 60px 0
.page
	overflow-x: hidden

.container
	max-width: 1220px
	margin: 0 auto

.title__container
	max-width: 625px
	margin: 100px 0
.title
	font-size: 56px
	line-height: 70px
.main-button
	display: inline-block
	background-color: #270ea0
	color: #ffffff
	padding: 21px 35px
	font-family: "Open Sans"
	font-size: 14px
	font-weight: 700
	line-height: 43.73px
	text-transform: uppercase
	letter-spacing: 0.98px
	white-space: nowrap
	transition: .3s
	line-height: 1
	&:hover
		background-color: #120746
	&:active
		background-color: #000000


.header
	position: fixed
	top: 0
	padding: 0 2vw
	width: 100%
	z-index: 999
	transition: .6s
	.header__container
		max-width: 1500px
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 auto
	.logo
		img
			max-width: 100%
			max-width: 143px
	.nav
		display: flex
		.menu__link
			padding: 10px 15px
			margin: 0 14px
			color: #151515
			font-family: "Open Sans"
			font-size: 11px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.99px
			white-space: nowrap
			&.active,
			&:active
				color: #270ea0
		.menu--left
			display: flex
			.dropdown__link
				position: relative
			.menu__dropdown
				display: none
				position: absolute
				padding: 0
				background-color: #dedcfb
				top: 50px
				left: -267%
				padding: 40px 30px
				column-count: 3
				column-gap: 30px
				.menu__link
					text-transform: inherit
					font-size: 16px
					font-weight: 400
					text-decoration: none
					&:hover
						color: #270ea0
						text-decoration: underline
			.arrow
				transition: .4s
				padding: 2px
				&.active
					transform: rotate(180deg)

	.menu--right
		display: flex
		.signin
			position: relative
			&:hover
				&::before
					background-color: #1d2329
			&::before
				content: ''
				height: 1px
				background-color: #1d23296e
				width: 63%
				position: absolute
				bottom: 6px
				left: 50%
				transform: translateX(-50%)
				transition: .3s
		.cta__button
			padding: 13px 28px
			border: 1px solid #1d232961
			margin-right: 0
			transition: .4s
			&:hover
				border: 1px solid #1d2329
			&:active
				background-color: #000000
				color: #ffffff
		.toggle_menu
			position: relative
			border: none
			background-color: transparent
			outline: 0
			display: none
			padding: 14px
			span
				display: block
			.sandwich
				width: 28px
				height: 28px
				position: absolute
				top: 3px
				right: 0
				margin: auto
				z-index: 200
				cursor: pointer
				&.active
					.sw-topper
						top: 9px
						transform: rotate(-45deg)
					.sw-bottom
						top: 6px
						transform: rotate(45deg)
					.sw-footer
						opacity: 0
						top: 0
						transform: rotate(180deg)
			.sw-topper
				position: relative
				top: 0
				width: 28px
				height: 2px
				background: #000
				border: none
				border-radius: 4px 4px 4px 4px
				transition: top .2s,-webkit-transform .5s
				transition: transform .5s,top .2s
				display: block
			.sw-bottom
				position: relative;
				width: 28px;
				height: 2px;
				top: 6.6px;
				background: #000;
				border: none;
				border-radius: 4px 4px 4px 4px;
				transition: transform .5s,top .2s;
				transition-delay: .2s,0s;
			.sw-footer
				position: relative
				width: 28px
				height: 2px
				top: 13.5px
				background: #000
				border: none
				border-radius: 4px 4px 4px 4px
				transition: all .5s
				transition-delay: .1s
.seo
	max-width: 1280px
	margin: 0 auto
	position: relative
	display: flex
	padding: 9vw 0 18vw
	.seo__container--left
		max-width: 560px
		h1
			font-size: 66px
			font-weight: 800
			line-height: 84px
			text-transform: uppercase
			letter-spacing: 1.05px
			margin-top: 7vw
		.seo__subtitle
			font-size: 22px
			font-weight: 500
			line-height: 34px
			letter-spacing: 0.08px
			text-transform: none
			margin-bottom: 65px
			margin-top: 10px
		.seo__links
			font-family: "Open Sans"
			font-size: 18px
			font-weight: 700
			line-height: 43.73px
			text-transform: uppercase
			letter-spacing: 0.98px
			white-space: nowrap
			a.sample
				font-size: 14px
				color: #000000
				padding: 20px 30px
				position: relative
				transition: .3s
				&:hover
					color: #270ea0
					&::before
						background-color: #270ea0
				&::before
					content: ''
					height: 2px
					background-color: #000000
					width: 63%
					position: absolute
					bottom: 14px
					left: 50%
					transform: translateX(-50%)
					transition: .3s
	.seo__container--right
		position: relative
		width: 50%
		img
			position: absolute
			top: -53vw
			right: -71vw
			z-index: -1
			width: 161vw
.seo-content
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	.content__text
		p
			font-size: 18px
			font-weight: 500
			line-height: 30px
			letter-spacing: 0.07px
	.sample
		font-family: "Open Sans"
		font-size: 14px
		font-weight: 700
		line-height: 43.73px
		text-transform: uppercase
		letter-spacing: 0.98px
		white-space: nowrap
		color: #000000
		padding: 20px 30px
		position: relative
		transition: .3s
		&:hover
			color: #270ea0
			&::before
				background-color: #270ea0
		&::before
			content: ''
			height: 2px
			background-color: #000000
			width: 63%
			position: absolute
			bottom: 14px
			left: 50%
			transform: translateX(-50%)
			transition: .3s
	h4
		font-size: 38px
		font-weight: 800
		line-height: 54px
		text-transform: uppercase
		letter-spacing: 0.6px
		margin: 0
	h2
		margin-top: 0
	.content--left
		min-width: 65%
		width: 300px
		flex-grow: 1
		padding-right: 40px
		.content-cta
			background: #dedcfb url(../img/seo-banner.svg) no-repeat
			background-position: 120% 65%
			background-size: 52%
			padding: 50px
			position: relative
			margin: 40px 0
			&.cta--large
				background-size: 62%
				.content-cta__title
					font-size: 30px
					line-height: 40px
			&.cta--medium,
			&.cta--little
				display: flex
				align-items: center
				h2
					font-size: 20px
					line-height: 32px
					max-width: 220px
					margin-right: 10px
			&.cta--little
				padding: 30px 50px
				background-size: 42%
				background-position: 114% 64%
			h2
				max-width: 310px
				margin-top: 0

	.content--right
		width: 370px
		flex-grow: 1
		.advantages__items
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			.advantages__item
				width: 300px
				padding: 20px
				margin-right: 20px
				flex-grow: 1
				display: flex
				align-items: flex-start
				img
					margin-right: 25px
				&:last-child
					margin-right: 0
				&:first-child
					padding-left: 0
				img
					max-width: 72px
				h4
					font-size: 20px
					font-weight: 800
					line-height: 32px
					text-transform: uppercase
					letter-spacing: 0.29px
					margin: 10px 0
				.item__text
					p
						font-size: 18px
						font-weight: 500
						line-height: 30px
						letter-spacing: 0.06px
		.advantages__cta-block
			border: 1px solid #bbbbbb
			padding: 40px
			h4
				font-size: 30px
				font-weight: 800
				line-height: 40px
				text-transform: uppercase
				letter-spacing: 0.48px
				margin: 0
			.main__links
				display: flex
				justify-content: space-between
				align-items: center
				a.sample
					&::before
						top: 67%

.cta
	position: relative
	padding: 240px 0 15%
	&::before
		content: ''
		background-image: url(../img/bg_cta.svg)
		background-repeat-y: no-repeat
		background-size: cover
		position: absolute
		width: 100vw
		height: 100%
		top: 0
		margin-left: -50vw
		z-index: -1
		left: 50%
	&::after
		content: ''
		background-image: url(../img/cta.svg)
		background-repeat: no-repeat
		background-size: contain
		position: absolute
		width: 127%
		height: 130%
		top: -8%
		right: -70%
		z-index: -1
	.cta--left
		.cta__button
			background-color: #270ea0
			color: #ffffff
			padding: 20px 30px
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 700
			line-height: 43.73px
			text-transform: uppercase
			letter-spacing: 0.98px
			transition: .3s
			&:hover
				background-color: #120746
			&:active
				background-color: #000000
		.cta__title
			font-size: 38px
			font-weight: 800
			line-height: 54px
			text-transform: uppercase
			letter-spacing: 0.48px
			margin-bottom: 50px
.footer
	background-color: #515156
	padding: 40px 40px 0
	.footer__container
		max-width: 1266px
		margin: 0 auto
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	.footer__logo
		max-width: 143px
	.footer__subtitle
		color: #ffffff
		font-size: 14px
		font-weight: 500
		line-height: 24px
		letter-spacing: 0.06px
	.footer__column
		margin-right: 20px
		.menu__link
			color: #b8b8b8
			display: block
			padding: 8px
			margin: 5px
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.06px
			transition: .3s
			&:hover
				color: #fff
				text-decoration: underline
			&:active
				color: #000
				text-decoration: underline
		&.footer__column--main
			width: 200px
		&.footer__contacts
			.contacts__title
				color: #a8a8a8
				font-family: "Open Sans"
				font-size: 14px
				font-weight: 700
				line-height: 26px
				text-transform: uppercase
				letter-spacing: 0.22px
			.contact
				color: #ffffff
				font-family: "Open Sans"
				font-size: 18px
				font-weight: 700
				line-height: 26px
				letter-spacing: 0.29px
		&.menu
			width: 40%
			margin-right: 10px
			.menu__list
				padding-left: 0
				display: flex
				flex-wrap: wrap
	.copyright
		background-color: #38383b
		margin-top: 40px
		padding: 15px
		position: relative
		left: -40px
		width: 100vw
		text-align: center
		color: #838282
		font-family: "Open Sans"
		font-size: 13px
		font-weight: 400
		letter-spacing: 0.26px
		p
			margin: 0
.mobile-menu
	position: absolute
	display: none
	top: 60px
	z-index: 99
	left: 0
	right: 0
	background-color: #dedcfb
	padding: 30px
	.top-links
		display: none
		padding-left: 0
		align-items: center
		justify-content: space-around
		border-bottom: 1px solid #fff
		padding: 0 30px 30px
		.menu__link
			font-size: 11px
			padding: 10px
	.menu
		padding-left: 0
	.menu__link
		color: #151515
		font-family: Roboto
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 2.16px
		text-align: center
		display: block
		padding: 20px
	.dropdown__button
		position: relative
		.arrow
			position: absolute
			height: 16px
			padding: 4px
			transition: .3s
			top: 38%
			margin-left: 10px
			&.active
				transform: rotate(180deg)
	.dropdown__list
		padding: 30px 15vw
		display: none
		column-count: 2
		column-gap: 30px
		border-top: 1px solid #fff
		border-bottom: 1px solid #fff
		.dropdown__link
			color: #151515
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 400
			line-height: 26px
			letter-spacing: 0.06px
			padding: 10px 10px 10px 30px
			display: inline-block

			


@import "media"
